.grid-container {
    background: #efefef;
    font-family: 'Rubik', sans-serif;
}

@supports (display: grid) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: "header header header" "title title footer" "main main main";
    }

    @media screen and (max-width: 500px) {
        .grid-container {
            grid-template-columns: 1fr;
            grid-template-rows: 0.3fr 1fr auto 1fr;
            grid-template-areas: "header" "title" "main" "footer";
        }
    }

    .grid-item {
        color: #fff;
        background: skyblue;
        padding: 3.5em 1em;
        font-size: 1em;
        font-weight: 700;
    }

    .main {
        background-color: #ffffff;
        grid-area: main;
        padding: 0;
        overflow-x: scroll;
        overflow-y: hidden;
    }

    .items {
        position: relative;
        width: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
        transition: all 0.2s;
        transform: scale(0.98);
        will-change: transform;
        user-select: none;
        cursor: pointer;

        /* Hide scrollbar */
        scrollbar-width: none;
        /* Firefox */
    }

    /* Webkit browsers (Chrome, Safari) */
    .items::-webkit-scrollbar {
        display: none;
    }

    .items.active {
        background: rgba(255, 255, 255, 0.3);
        cursor: grabbing;
        cursor: -webkit-grabbing;
        transform: scale(1.3);
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        -o-transform: scale(1.3);
    }
}

.item {
    display: inline-block;
    background: skyblue;
    min-height: 250px;
    min-width: 400px;
    margin: 2em 1em;
}

.credit,
.credit a {
    color: #666;
    line-height: 100%;
    display: inline-block;
    font-size: 12px;
}