/* General Styles */
.navbar {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background-color: midnightblue;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10000; /* Always on top */
}

.navbar-brand {
    font-size: 24px;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 7px;
}

.navbar-brand img {
    width: 40px;
}

.navbar-brand:hover, .navbar-brand img:hover{
    transform: scale(1.2);
    color: gold;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}


.navbar-nav {
    display: flex;
    gap: 30px;
    list-style: none;
}

.nav-link {
    color: white;
    text-decoration: none;
    transition: transform 0.3s ease, color 0.3s ease;
}

.nav-link:hover {
    transform: scale(1.3);
    color: gold;
}

/* Mobile Menu Icon */
.mobile-menu-icon {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

/* Hero Section */
header.masthead {
    position: relative;
    height: 100vh;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Mobile Menu Overlay */
.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 200; /* Ensures mobile menu overlays everything */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.mobile-nav-links {
    list-style: none;
    text-align: center;
}

.mobile-nav-item {
    margin: 20px 0;
}

.mobile-nav-item a {
    color: white;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.mobile-nav-item a:hover {
    color: royalblue;
}

/* Media Queries */
@media (max-width: 1150px) {
    .navbar-nav {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }
}
